<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/channel_list_first"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        style="@style/view_1px_margin_15"
        android:background="@color/day_line1_color" />

    <Button
        android:id="@+id/btn_channel_ok"
        style="@style/btn_blue_f_40"
        android:layout_marginBottom="@dimen/margin_bottom_10"
        android:layout_marginTop="@dimen/margin_top_10"
        android:background="@drawable/btn_red_sel_2"
        android:text="@string/txt_messge_addchannel"
        android:textColor="@color/word_white_red_press"
        android:textSize="@dimen/text_size_18" />
</LinearLayout>