<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/day_bg_color_fafafa">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.baiyi.jj.app.views.viewpager.NoScrollViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:scrollbars="none">

            </com.baiyi.jj.app.views.viewpager.NoScrollViewPager>

            <View
                style="@style/view_line_1px"
                android:background="@color/day_line1_color" />

            <android.support.design.widget.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tab_height"
                android:background="@color/day_bg_color_white"
                app:tabGravity="center"

                app:tabIndicatorHeight="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/day_text_color_red"
                app:tabTextAppearance="@style/tabmainLayoutTextSize"
                app:tabTextColor="@color/day_text_color_737373"></android.support.design.widget.TabLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fullscreen_lin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>

    </RelativeLayout>

    <include
        layout="@layout/layout_touch_pop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>

