<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    skin:enable="true" >

    <WebView
        android:id="@+id/member_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        skin:enable="true" />
    <ProgressBar
        android:id="@+id/rbar_member"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="3dp"
        android:progress="0"
        android:progressDrawable="@drawable/myprogressbar_style"
        android:visibility="gone"
        skin:enable="true" />

        <com.baiyi.jj.app.views.MyLoadingBar
            android:id="@+id/loading"
            style="@style/bg_ff"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:visibility="gone"
            skin:enable="true" />

</RelativeLayout>