<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:id="@+id/view_parent"
    style="@style/bg_fw"
    android:orientation="vertical"
    android:background="@color/day_bg_color"
    skin:enable="true" >

    <include
        style="@style/bg_fw"
        layout="@layout/title_pop"
        android:visibility="visible" />
     <include
        style="@style/bg_fw"
        layout="@layout/layout_share"
        android:visibility="gone" />

      <LinearLayout
          android:id="@+id/lin_add"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="vertical" >
      </LinearLayout>

    <Button
        android:id="@+id/btn_cancel"
        style="@style/btn_blue_f_40"
        android:background="@drawable/btn_red_sel_2"
        android:text="@string/tip_cannel"
        android:textColor="@color/word_white_red_press"
        android:textSize="@dimen/text_size_16"
        android:layout_marginTop="@dimen/margin_top_15"
        android:layout_marginBottom="@dimen/margin_bottom_15"
        skin:enable="true" />
    
    <View
        style="@style/view_line_1px"
        android:background="@color/day_line1_color"
        skin:enable="true" />

</LinearLayout>