<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/day_text_color_5black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/btn_relocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_top_10"
            android:src="@drawable/icon_local_select2x"/>
        <TextView
            android:id="@+id/txt_areaname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_16"
            android:textColor="@color/day_text_color_black"/>
        <ImageView
            android:id="@+id/btn_selectarea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/btn_arrow_select"
            android:paddingLeft="@dimen/margin_20"
            android:paddingBottom="@dimen/margin_top_10"
            android:paddingTop="@dimen/margin_top_10"
            android:paddingRight="@dimen/margin_right"/>
    </LinearLayout>

    <View
        style="@style/view_line_1px"
        android:background="@color/day_line1_color"/>
</LinearLayout>