<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/day_bg_color"
    android:paddingLeft="@dimen/margin_left"
    android:paddingRight="@dimen/margin_right"
    android:paddingTop="@dimen/margin_top_15">

    <com.example.facebookvideo.FBVideoViewControl
        android:id="@+id/fb_web_view"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_centerInParent="true" />

</RelativeLayout>
