<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lin_item"
    style="@style/bg_fw"
    android:orientation="vertical"
    skin:enable="true">

    <LinearLayout
        android:id="@+id/lin_parent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_news_item"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_bottom_16"
        android:paddingLeft="@dimen/margin_left_list"
        android:paddingRight="@dimen/margin_right_list"
        android:paddingTop="@dimen/margin_top_16"
        skin:enable="true">

        <TextView
            android:id="@+id/txt_newstitle2"
            style="@style/bg_ww"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/name_news_title"
            android:textColor="@color/news_title_color"
            android:textSize="@dimen/text_size_16"
            skin:enable="true" />

        <com.baiyi.jj.app.views.RemoteImageView
            android:id="@+id/img_one_fill"
            style="@style/baseimg_news_center"
            android:layout_marginTop="@dimen/margin_top_5"
            skin:enable="true" />

        <RelativeLayout
            android:id="@+id/rela_line"
            style="@style/bg_fw"
            android:layout_marginTop="@dimen/margin_top_6"
            skin:enable="true">

            <include
                android:id="@+id/title_3line"
                style="@style/bg_fw"
                layout="@layout/layout_newslist_3line_time"
                android:gravity="center_vertical" />

        </RelativeLayout>

        <include
            style="@style/bg_fw"
            layout="@layout/list_item_news_imgright_abstract" />
    </LinearLayout>

    <View
        style="@style/view_line_1px"
        android:background="@color/day_line1_color"
        skin:enable="true" />

</LinearLayout>