<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:skin="http://schemas.android.com/android/skin"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/day_bg_color_fafafa"
    android:orientation="vertical"
    android:gravity="center"
     skin:enable="true" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="98dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="10dip" >

        <ImageView
            android:id="@+id/listview_header_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/loading1" />

        <LinearLayout
            android:id="@+id/listview_header_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_10"
            android:gravity="center"
            android:minWidth="100dip"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/refresh_status_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/listview_header_hint_normal"
                android:textColor="@color/day_text_color_red"
                android:textSize="14sp"
                skin:enable="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:visibility="gone" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/listview_header_last_time"
                    android:textColor="@color/day_text_color_737373"
                    android:textSize="12sp"
                    skin:enable="true" />

                <TextView
                    android:id="@+id/last_refresh_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/day_text_color_737373"
                    android:textSize="12sp"
                    skin:enable="true" />
            </LinearLayout>
        </LinearLayout>



        <com.jcodecraeer.xrecyclerview.SimpleViewSwithcer
            android:id="@+id/listview_header_progressbar"
            android:layout_width="30dip"
            android:layout_height="30dip"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@id/listview_header_text"
            android:visibility="gone" />
    </LinearLayout>
    <View
        style="@style/view_line_1px"
        android:background="@color/day_line1_color"
        skin:enable="true" />

</LinearLayout>