<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:skin="http://schemas.android.com/android/skin"
    style="@style/bg_fw"
    android:orientation="vertical"
    skin:enable="true" >

    <View
        style="@style/view_line_1px"
        android:background="@color/day_line1_color"
        skin:enable="true" />

    <LinearLayout
        style="@style/bg_fw"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/margin_left_5"
        android:background="@color/day_bg_color"
        android:orientation="horizontal"
        skin:enable="true" >

        <ImageView
            android:id="@+id/btn_comment"
            style="@style/bg_ww"
            android:layout_gravity="center"
            android:visibility="gone"
            android:src="@drawable/icon_comment_write2x"
            skin:enable="true" />
        <EditText
            android:id="@+id/edit_comment"
            style="@style/base_edit_nick"
            android:layout_marginRight="@dimen/margin_right_5"
            android:paddingLeft="@dimen/margin_left_10"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_14"
            android:maxEms="2000"
            android:background="@drawable/search_eidt"
            android:hint="@string/edit_writecomment"/>

        <Button
            android:id="@+id/btn_send"
            style="@style/bg_ww"
            android:gravity="center"
            android:padding="@dimen/margin_left_10"
            android:text="@string/txt_button18"
            android:background="@color/transparent"
            android:textColor="@color/day_text_color_red"
            android:textSize="@dimen/text_size_16"
            skin:enable="true" />

    </LinearLayout>

</LinearLayout>